This is an internal working file generated by the Source Browser.
11:41 00s
C:\Users\Lzs\Desktop\Code\STM32Project-140723\Users\Function.c
C:\Users\Lzs\Desktop\Code\STM32Project-140723\Users\Function.c
-D
USE_STDPERIPH_DRIVER
-D
STM32F4XX
-o
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\Debug\Obj\
--debug
--endian=little
--cpu=Cortex-M4
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\INC\c\DLib_Config_Normal.h
-I
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\..\
-I
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\..\Libraries\CMSIS\Include\
-I
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\..\Libraries\CMSIS\STM32F4xx\Include\
-I
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\..\Libraries\FWlib\inc\
-I
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\..\Utilities\STM32F4-Discovery\
-I
C:\Users\Lzs\Desktop\Code\STM32Project-140723\EWARM\..\Users\
-Oh
--use_c++_inline
-I
C:\Program Files\IAR Systems\Embedded Workbench 6.0\arm\CMSIS\Include\
